[uwsgi]
home = /home/lisheng/Envs/tracker
procname = click_tracker
chmod = 777
socket = /tmp/click_tracker.sock
module = runserver:app
processes = 4
master = 1
daemonize = /data/click_tracker/uwsgi/uwsgi.log
pidfile = /tmp/click_tracker.pid
